:host
    .input-filter
        display: flex
        flex-direction: column
        input
            border: 1px solid #e7e7e7
            border-radius: 27px
            height: 30px
            max-width: 300px
            padding: 15px
        input:focus
            outline: 1px solid #3f51b57e
        label
            display: block
            margin-bottom: 10px