:host
    ::ng-deep
        mat-card 
            margin-bottom: 50px
            .seach-wrapper 
                > app-search-bar
                    margin-right: 30px
                    margin-bottom: 15px
                .mat-button-toggle-label-content
                        line-height: 30px