@import './assets/css/vendor/bootstrap-grid.min'
.mx-auto
    margin-right: auto
    margin-left: auto
    
.toast
  &.error-toast
    background: rgb(220, 20, 20)
    color: white
    font-weight: 500
  &.success-toast
    background: rgb(20, 220, 53)
    color: white
    font-weight: 500
  .mat-simple-snackbar-action
    color: white
